%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 8553639855411760343, guid: 10850dc117295824dbf160ff73ec3e8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8553639855411760343, guid: 10850dc117295824dbf160ff73ec3e8d, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -3302754663949283801, guid: 10850dc117295824dbf160ff73ec3e8d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3302754663949283801, guid: 10850dc117295824dbf160ff73ec3e8d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 3298837981513939895, guid: d3c9791ed4fa84542accb1056e7c899d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3298837981513939895, guid: d3c9791ed4fa84542accb1056e7c899d, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -7091353141669489755, guid: d3c9791ed4fa84542accb1056e7c899d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7091353141669489755, guid: d3c9791ed4fa84542accb1056e7c899d, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: -970222554312739306, guid: d3c9791ed4fa84542accb1056e7c899d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -970222554312739306, guid: d3c9791ed4fa84542accb1056e7c899d, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: 6097918215857184310, guid: d3c9791ed4fa84542accb1056e7c899d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6097918215857184310, guid: d3c9791ed4fa84542accb1056e7c899d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638859345257864841
  m_Version: 1
