%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle_0
      m_Hash: 288431053
      m_Sprite: {fileID: 6188544173058632022, guid: e22d84ec69c448b4cbaae9d979c6b410, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6188544173058632022, guid: e22d84ec69c448b4cbaae9d979c6b410, type: 3}
    - m_Name: Idle_1
      m_Hash: 641084251
      m_Sprite: {fileID: -375045843926496268, guid: e22d84ec69c448b4cbaae9d979c6b410, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -375045843926496268, guid: e22d84ec69c448b4cbaae9d979c6b410, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk_0
      m_Hash: 714332764
      m_Sprite: {fileID: 5953233694717440937, guid: b6975928ac5b5c044b0c67d4ba4e1f9e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5953233694717440937, guid: b6975928ac5b5c044b0c67d4ba4e1f9e, type: 3}
    - m_Name: Walk_1
      m_Hash: 496298698
      m_Sprite: {fileID: -3144005945699931446, guid: b6975928ac5b5c044b0c67d4ba4e1f9e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3144005945699931446, guid: b6975928ac5b5c044b0c67d4ba4e1f9e, type: 3}
    - m_Name: Walk_2
      m_Hash: 77446000
      m_Sprite: {fileID: 841378961116846865, guid: b6975928ac5b5c044b0c67d4ba4e1f9e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 841378961116846865, guid: b6975928ac5b5c044b0c67d4ba4e1f9e, type: 3}
    - m_Name: Walk_3
      m_Hash: 865766374
      m_Sprite: {fileID: 5063540818832445716, guid: b6975928ac5b5c044b0c67d4ba4e1f9e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5063540818832445716, guid: b6975928ac5b5c044b0c67d4ba4e1f9e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638860347632923672
  m_Version: 1
